*{
    padding: 0;
    margin: 0;
    list-style: none;
}
:root{
    --sidebar-background: #1992D4;
    --main-backgroud: #E2E8F0;
    --cards-side-color: #F0B429;
}

.material-icons{
    margin-right: 16px;
}

body,html{
    height: 100%;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: inherit;
}

.sidebar{
    background-color: var(--sidebar-background);
    color: white;
    grid-column: 1 / 2 ;
    grid-row: 1 / 3;
    display: grid;
    gap: 20px;
    padding: 8px;
}

.header{
    background-color: white;
    padding: 12px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main{
    background-color: var(--main-backgroud);
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 24px 16px;
    gap: 16px;
}

.main .article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}


.main .card{
    background-color: white;
    padding: 24px 16px;
    border: solid white 1px;
    border-radius: 0.625rem;
    height: 100px;
}

.main .side-section{
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr 1fr;
}

.main .announcements, .main .trending{
    padding: 16px 12px;
    background-color: white;
border: solid white 1px;
border-radius: 0.625rem;
}

